STRAPI_URL=https://strapi.dataiotapp.com/
AUTHOR = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzE1NzcyNTA5LCJleHAiOjE3MTgzNjQ1MDl9.KHE8_A2Ydo0ZL7vIoTjQ5odSvVokbJAhHyZVVoI5WRY
MONGO_HOST=mongodb+srv://poomsak56:Q49Hd#Sw@cluster0.pwyddqn.mongodb.net/?retryWrites=true&w=majority